{
  "name": "OpenStory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "better-npm-run start",
    "reset": "npm start -- --reset-cache",
    "build:ios": "react-native bundle --entry-file index.js  --bundle-output='./ios/MoreInstantStory/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "test": "jest"
  },
  "betterScripts": {
    "start": {
      "command": "node node_modules/react-native/local-cli/cli.js start",
      "env": {
        "NODE_ENV": "development",
        "API-ROOT": "https://openstory.azurewebsites.net/api",
        "OAUTH-API-ROOT": "https://openstory.azurewebsites.net/"
      }
    }
  },
  "dependencies": {
    "native-base": "^2.4.2",
    "react": "16.0.0",
    "react-native": "0.51",
    "react-native-action-button": "^2.8.4",
    "react-native-elements": "^0.19.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-paper": "^1.2.5",
    "react-native-safari-view": "^2.1.0",
    "react-native-sensitive-info": "^5.1.0",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "redux-persist": "^5.9.1",
    "redux-persist-sensitive-storage": "^1.0.0",
    "redux-saga": "^0.16.0",
    "remote-redux-devtools": "^0.5.12"
  },
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.0",
    "babel-preset-react-native": "4.0.0",
    "better-npm-run": "^0.1.0",
    "react-test-renderer": "16.0.0"
  }
}
